# -i https://pypi.tuna.tsinghua.edu.cn/simple

conda create -n TorchTM python=3.8 -y

source activate TorchTM

conda install pytorch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1 pytorch-cuda=11.6 -c pytorch -c nvidia

# offline
conda install --offline --verbose nsight-compute-2023.1.1.4-0.tar.bz2

pip install -U openmim -i https://pypi.tuna.tsinghua.edu.cn/simple

mim install mmengine

mim install mmcv==2.0.0

pip install -v -e . -i https://pypi.tuna.tsinghua.edu.cn/simple


=====================>   test <===================
./tools/dist_train.sh configs/retinanet/retinanet_r18_fpn_1x_coco.py 1